{
  "appTitle": "Animal Kart",
  "welcome": "Welcome",
  "login": "Login",
  "signup": "Sign Up",
  "email": "Email",
  "password": "Password",
  "confirmPassword": "Confirm Password",
  "forgotPassword": "Forgot Password?",
  "dontHaveAccount": "Don't have an account? ",
  "alreadyHaveAccount": "Already have an account? ",
  "home": "Home",
  "profile": "Profile",
  "settings": "Settings",
  "logout": "Logout",
  "changeLanguage": "Change Language",
  "selectLanguage": "Select Language",
  "english": "English",
  "hindi": "हिंदी",
  "telugu": "తెలుగు",
  "save": "Save",
  "cancel": "Cancel",
  "error": "Error",
  "success": "Success",
  "loading": "Loading...",
  "noInternet": "No Internet Connection",
  "tryAgain": "Try Again",
  "somethingWentWrong": "Something went wrong",
  "Personal Information": "Personal Information",
  "Aadhaar Card Number": "aadhaar Card Number",
  "Name": "Name",
  "Phone": "Phone",
  "Email": "Email",
  "Gender": "Gender",
  "Date of Birth": "Date Of Birth",
  "Home": "Home",
  "Saved": "Saved",
  "My Cart": "My Cart",
  "Profile": "Profile",
  "Add to Cart": "Add to Cart",
  "Insurance Details": "CPF Details",
  "day": "day",
  "Price": "Price",
  "Available": "Available",
  "L": "L",
  "Out of Stock": "Out of Stock",
  "Buffalo Details": "Buffalo Details",
  "S.NO": "S.NO",
  "Insurance": "CPF",
  "Free": "Free",
  "Note": "Note",
  "insurance_note": "Note: For every purchase of 1 unit (2 Murrah buffaloes), the CPF for the second buffalo is provided completely free for a full duration of 1 year.",
  "Insurance Offer": "CPF Offer",
  "Cart": "Cart",
  "Your cart is empty": "Your cart is empty",
  "Payment Failed Please try again": "Payment Failed. Please try again",
  "Proceed to Payment": "Proceed to Payment",
  "Milk Yield": "Milk Yield",
  "Age": "Age",
  "Quantity": "Quantity",
  "yrs": "yrs",
  "What happens next?": "What happens next?",
  "Daily health monitoring updates": "Daily health monitoring updates",
  "Replacement guarantee if issues found": "Replacement guarantee if issues found",
  "GPS-tracked safe transport": "GPS-tracked safe transport",
  "Complete documentation provided": "Complete documentation provided",
  "Price Breakdown": "Price Breakdown",
  "Sub Total": "Sub Total",
  "Message": "Message",
  "delete_alert": "Are you sure you want to delete this buffalo from your cart?",
  "Yes": "Yes",
  "No": "No",
  "12-day quarantine period begins": "12-day quarantine period begins",
  "Your wishlist is empty": "Your wishlist is empty",
  "Address": "Address",
  "Price:": "Price",
  "refer_earn": "Refer & Earn",
  "app_lock_biometric_pin": "App Lock (Biometric / PIN)",
  "refer_earn_title": "Refer & Earn",
  "refer_description": "Earn 1000 coins when your friend registers using your referral code!",
  "copy_message": "Referral message copied!",
  "how_it_works": "How it works",
  "step1": "Share your referral code",
  "step2": "Friend installs & registers",
  "step3": "You earn 1000 coins instantly!",
  "share": "Share",
  "logout_message": "Are you sure you want to logout?",
  "cpfOffer": "CPF (Cattle Protection Fund) Offer",
  "viewDetails": "View Details",
  "buy": "Buy",
  "orderPlaced": "Order Placed",
  "pending": "Pending",
  "confirmed": "Confirmed",
  "completed": "Completed",
  "age": "Age",
  "years": "yrs",
  "unit": "Unit",
  "paid": "Paid",
  "Referred Name": "Referred Name",
  "Referral Code": "Referral Code",
  "Coins": "Coins",
  "orderHistory": "Order History",
  "price_summary": "Price Summary",
  "buffalo_price": "Buffalo Price",
  "cpf_amount": "CPF Amount",
  "total_payable": "Total Payable",
  "cpf_title": "CPF Offer (Cattle Protection Fund)",
  "cpf_point1": "1 Unit Purchase gives you ✅ 2 Buffaloes + 2 Calves",
  "cpf_point2": "1 Unit CPF (Cattle Protection Fund) costs ₹30000",
  "total_investment_value": "Total Investment Value For 1 unit:",
  "asset_value_10_years": "After 10 years, Expected Asset Market Value:",
  "revenue_10_years": "Expected Revenue in 10 Years:",
  "revenue_breakeven": "Your Revenue Break-even will be achieved within",
  "months": "months",
  "cpf_free_note": "For every purchase of 1 unit (2 Murrah buffaloes), the CPF for the second buffalo is provided completely free for a full duration of 1 year.",
  "cpf_warn_note": "Your income is guaranteed through the Cattle Protection Fund. This safety measure secures your animals, decreases revenue risk, and ensures growing assets. It is a vital step for long-term stability",
  "confirm_without_cpf": "Confirm without CPF",
  "confirm_without_cpf_msg": "Are you sure you want to proceed without CPF? This may affect your insurance coverage.",
  "grandTotal": "Grand Total",
  "includeCpf": "Include CPF",
  "cpfSelection": "CPF Selection",
  "maxCpf": "Max CPF",
  "cpfPerBuffalo": "CPF per Buffalo",
  "onlinePayment": "Online Payment",
  "manualPayment": "Manual Payment",
  "buffaloDetails": "Buffalo Details",
  "amountToPay": "Amount to Pay",
  "bankTransfer": "Bank Transfer",
  "cheque": "Cheque",
  "bankTransferDetails": "Bank Transfer Details (NEFT/RTGS/IMPS)",
  "chequePaymentDetails": "Cheque Payment Details",
  "amountPaid": "Amount Paid",
  "utrNumber": "UTR Number",
  "bankName": "Bank Name",
  "ifscCode": "IFSC Code",
  "transactionDate": "Transaction Date",
  "transferMode": "Transfer Mode",
  "uploadPaymentScreenshot": "Upload Payment Screenshot",
  "chequeNumber": "Cheque Number",
  "chequeDate": "Cheque Date",
  "chequeAmount": "Cheque Amount",
  "utrReferenceNumber": "UTR/Reference Number",
  "uploadChequeFrontImage": "Upload Cheque Front Image",
  "uploadChequeBackImage": "Upload Cheque Back Image",
  "submit": "Submit",
  "bankTransferSubmitted": "Bank Transfer Completed",
  "uploadImage": "Upload Image",
  "uploadPhotosNote": "File must be in JPG or JPEG format",
  "or": "or",
  "openCamera": "Open Camera",
  "paymentSuccess": "Your payment was successful",
  "paymentThankYou": "Thank you for your payment. We will be in contact with more details shortly",
  "backToHome": "Back to Home",
  "paymentPending": "Your payment status is Pending",
  "paymentPendingDescription": "Thank you for your payment. Our admin team is reviewing the submitted details and will verify the payment within 3 business days. You will be notified once the verification is complete.",
  "backToOrders": "Back to Orders",
  "selectUnits": "Select Units",
  "maxUnits": "Max Units",
  "totalBuffaloes": "Total Buffaloes",
  "freeCpf": "Free CPF",
  "cpfToBePaid": "CPF to be paid",
  "youSave": "You Save",
  "pricePerUnit": "Price Per Unit",
  "unitsSelected": "Units Selected",
  "freeCpfPerUnit": "Free CPF (1 per unit)",
  "pricePerBuffalo": "Price per Buffalo",
  "cpfCalculation": "CPF Calculation",
  "totalCpfCost": "Total CPF Cost",
  "units": "Units",
  "buffaloes": "buffaloes",
  "calf": "calf",
  "totalBuffaloPrice": "Total Buffalo Price",
  "noCpfSelected": "No CPF Selected",
  "cpfWarning": "You have not selected CPF insurance. Continue without CPF?",
  "no": "No",
  "yes": "Yes",
  "paymentFailed": "Payment failed",
  "userMobileNotFound": "User mobile not found",
  "orderId": "Order ID",
  "orderFailed": "Failed to place order. Please try again.",
  "errorOccurred": "Error",
  "priceBreakdown": "Price Breakdown",
  "totalAmount": "Total Amount",
  "placedOn": "Placed on",
  "paid": "PAID",
  "pending": "PENDING",
  "adminReview": "ADMIN REVIEW",
  "breedId": "Breed ID",
  "total": "Total",
  "payNow": "PAY NOW",
  "bankDetailsNext": "Cheque/Bank details in next step",
  "orderUnderReview": "Order is under review by Admin",
  "track": "Track",
  "selectQuantity": "Select Quantity",
  "maxBuffaloes": "Max Buffaloes",
  "buffalo": "buffalo",
  "calves": "calves",
  "buffaloPrice": "Buffalo Price",
  "totalPrice": "Total Price",
  "price": "Price",
  "cpfCost": "CPF Cost",
  "freeCpfDiscount": "Free CPF discount",
  "totalPriceSummary": "Total Price Summary",
  "moreDetails": "More Details",
  "buffaloPriceBreakdown": "Buffalo Price Breakdown",
  "cpfBreakdown": "CPF Breakdown",
  "numberOfBuffaloes": "Number of Buffaloes",
  "totalUnits": "Total Units",
  "cpfPerUnit": "CPF per Unit",
  "rejectedMessage": "Your payment has been rejected.",
  "All Orders": "All Orders",
  "Pending": "Pending",
  "Paid": "Paid",
  "Admin Review": "Admin Review",
  "Rejected": "Rejected",
  "Reset": "Reset",
  "Apply": "Apply",
  "Filter by Status": "Filter by Status",
  "Oldest First": "Oldest First",
  "Latest First": "Latest First",
  "Filter & Sort": "Filter & Sort",
  "Sort by Date": "Sort by Date",
  "My referrals": "My referrals",
  "Invite friends, earn coins, and convert them into full units.*": "Invite friends, earn coins, and convert them into full units.*",
  "Invite a friend": "Invite a friend",
  "Earn coins": "Earn coins",
  "Convert into\nfull units": "Convert into\nfull units",
  "*earn on every successful referral": "*earn on every successful referral",
  "Refer via WhatsApp": "Refer via WhatsApp",
  "Share your referral code and earn on a successful referral": "Share your referral code and earn on a successful referral",
  "Referral\ncode": "Referral\ncode",
  "Code copied to clipboard": "Code copied to clipboard",
  "Share": "Share",
  "Refer on WhatsApp": "Refer on WhatsApp",
  "Refer a friend": "Refer a friend",
  "First Name *": "First Name *",
  "Last Name *": "Last Name *",
  "Friends contact number *": "riends contact number *",
  "Submit": "Submit",
  "Refer more, earn more!": "Refer more, earn more!",
  "Referral amounts increase as you refer more.": "Referral amounts increase as you refer more.",
  "Refer 1 person": "Refer 1 person",
  "Refer 2+ people": "Refer 2+ people",
  "Refer 10+ people": "Refer 10+ people",
  " of unit value as coins": " of unit value as coins",
  "on each successful referral": "on each successful referral",
  "Track my referrals >": "Track my referrals >",
  "How to make a successful referral?": "How to make a successful referral?",
  "How it works": "How it works",
  "Purchase Unit": "Purchase Unit",
  "Buy a unit and unlock referral rewards": "Buy a unit and unlock referral rewards",
  "Earn Coins": "Earn Coins",
  "Complete Unit": "Complete Unit",
  "Accumulate coins equal to one unit": "Accumulate coins equal to one unit",
  "Transfer": "Transfer",
  "Transfer by entering basic details": "Transfer by entering basic details",
  "Refer": "Refer",
  "Submit a contact to earn rewards": "Submit a contact \nto earn rewards",
  "Refer & Earn 5% per unit!": "Refer & Earn!",
  "Get 5% rewards for every unit your friend purchases.": "Get rewards for every unit your friend purchases.",
  "Every Unit Purchase": "Every Unit Purchase",
  "Unlock Referrals": "Unlock Referrals",
  "Refer a Friend": "Refer a Friend",
  "Continuous Rewards": "Continuous Rewards",
  "Refer & Earn": "Refer & Earn",
  "WhatsApp is not installed on this device": "WhatsApp is not installed on this device",
  "whatsapp://send?text=Use my referral code: $referralCode": "whatsapp://send?text=Use my referral code: $referralCode",
  "'Use my referral code: $referralCode\nCheck out this app!": "'Use my referral code: $referralCode\nCheck out this app!",
  "You earn a 5% reward for every unit your friend purchases. The more units they buy, the more you earn!": "You will receive rewards for each unit purchased by your friend. Your earnings increase with every additional unit.",
  "When your friend joins and buys a unit, you receive 5% of the unit cost (excluding CPF) as coins.": "Coins are credited when your friend joins and purchases a unit.",
  "Friends Purchase": "Friends Purchase",
  "Complete your first unit purchase to unlock the referral feature.": "Complete your first unit purchase to unlock the referral feature.",
  "Enter your friends First Name, Last Name, and Contact Number in the referral form.": "Enter your friends First Name, Last Name, and Contact Number in the referral form.",
  "When your friend joins and buys a unit, you receive coins based on the unit cost.": "When your friend joins and buys a unit, you receive coins based on the unit cost.",
  "You earn rewards for every unit your friend purchases. The more units they buy, the more you earn!": "You earn rewards for every unit your friend purchases. The more units they buy, the more you earn!",
  "Rewards apply to every single unit your friend buys. Example: If they buy 3 units, you earn rewards on all 3 units.": "Rewards apply to every single unit your friend buys. Example: If they buy 3 units, you earn rewards on all 3 units.",
  "shareViaApps": "Share via Apps",
  "referViaAppsDesc": "Referral can be done via WhatsApp or any other application."
}