{
  "appTitle": "एनिमल कार्ट",
  "welcome": "स्वागत है",
  "login": "लॉगिन",
  "signup": "साइन अप",
  "email": "ईमेल",
  "password": "पासवर्ड",
  "confirmPassword": "पासवर्ड की पुष्टि करें",
  "forgotPassword": "पासवर्ड भूल गए?",
  "dontHaveAccount": "खाता नहीं है? ",
  "alreadyHaveAccount": "पहले से ही एक खाता है? ",
  "home": "होम",
  "profile": "प्रोफ़ाइल",
  "settings": "सेटिंग्स",
  "logout": "लॉगआउट",
  "changeLanguage": "भाषा बदलें",
  "selectLanguage": "भाषा चुनें",
  "english": "English",
  "hindi": "हिंदी",
  "telugu": "తెలుగు",
  "save": "सहेजें",
  "cancel": "रद्द करें",
  "error": "त्रुटि",
  "success": "सफलता",
  "loading": "लोड हो रहा है...",
  "noInternet": "कोई इंटरनेट कनेक्शन नहीं",
  "tryAgain": "पुनः प्रयास करें",
  "somethingWentWrong": "कुछ गलत हो गया",
  "Personal Information": "व्यक्तिगत जानकारी",
  "Aadhaar Card Number": "आधार कार्ड नंबर",
  "Name": "नाम",
  "Phone": "फ़ोन",
  "Email": "ईमेल",
  "Gender": "लिंग",
  "Date of Birth": "जन्म तिथि",
  "Home": "होम",
  "Saved": "सेव्ड",
  "My Cart": "मेरा कार्ट",
  "Profile": "प्रोफ़ाइल",
  "Add to Cart": "कार्ट में जोड़ें",
  "Insurance Details": "बीमा विवरण",
  "day": "दिन",
  "Price": "कीमत",
  "Available": "उपलब्ध",
  "L": "ली",
  "Out of Stock": "स्टॉक ख़त्म",
  "Buffalo Details": "भैंस विवरण",
  "S.NO": "क्रम संख्या",
  "Insurance": "बीमा",
  "Free": "मुफ़्त",
  "Note": "नोट",
  "insurance_note": "नोट: यदि आप 2 मुर्रा भैंसें खरीदते हैं, तो दूसरी भैंस का बीमा पूरी तरह से मुफ्त है।",
  "Insurance Offer": "बीमा प्रस्ताव",
  "Cart": "कार्ट",
  "Your cart is empty": "आपका कार्ट खाली है",
  "Payment Failed Please try again": "भुगतान विफल हुआ, कृपया पुनः प्रयास करें",
  "Proceed to Payment": "भुगतान के लिए आगे बढ़ें",
  "Milk Yield": "दूध उत्पादन",
  "Age": "उम्र",
  "Quantity": "मात्रा",
  "yrs": "वर्ष",
  "What happens next?": "आगे क्या होगा?",
  "Daily health monitoring updates": "दैनिक स्वास्थ्य निगरानी अपडेट",
  "Replacement guarantee if issues found": "समस्याएँ मिलने पर प्रतिस्थापन की गारंटी",
  "GPS-tracked safe transport": "GPS से ट्रैक किया गया सुरक्षित परिवहन",
  "Complete documentation provided": "पूरा दस्तावेज़ प्रदान किया गया",
  "Price Breakdown": "मूल्य विवरण",
  "Sub Total": "उप-योग",
  "Message": "संदेश",
  "delete_alert": "क्या आप वाकई अपने कार्ट से इस भैंस को हटाना चाहते हैं?",
  "Yes": "हाँ",
  "No": "नहीं",
  "12-day quarantine period begins": "12-दिवसीय क्वारंटीन अवधि प्रारंभ होती है",
  "Your wishlist is empty": "आपकी विशलिस्ट खाली है",
  "Address": "पता",
  "Price:": "कीमत",
  "gender": "लिंग",
  "refer_earn": "रेफर & कमाएँ",
  "Referred By Mobile": "रेफ़र करने वाले का मोबाइल",
  "Referred By Name": "रेफ़र करने वाले का नाम",
  "app_lock_biometric_pin": "ऐप लॉक (बायోమెట్రిక్ / पिन)",
  "refer_earn_title": "रेफ़र करें और कमाएँ",
  "refer_description": "जब आपका मित्र आपका रेफ़रल कोड इस्तेमाल करके रजिस्टर करता है तो आपको मिलता है 1000 कॉइन!",
  "copy_message": "रेफ़रल संदेश कॉपी हो गया!",
  "how_it_works": "यह कैसे काम करता है",
  "step1": "अपना रेफ़रल कोड साझा करें",
  "step2": "मित्र ऐप इंस्टॉल कर रजिस्टर करता है",
  "step3": "आपको तुरंत 1000 कॉइन मिलते हैं!",
  "share": "शेयर",
  "logout_message": "क्या आप वाकई लॉगआउट करना चाहते हैं?",
  "cpfOffer": "CPF (Cattle Protection Fund) Offer",
  "viewDetails": "विवरण देखें",
  "buy": "खरीदें",
  "orderPlaced": "ऑर्डर किया गया",
  "pending": "पेंडिंग",
  "confirmed": "कन्फर्म्ड",
  "completed": "पूरा हुआ",
  "age": "उम्र",
  "years": "साल",
  "unit": "यूनिट",
  "paid": "भुगतान",
  "invoice": "इनवॉइस",
  "orders": "ऑर्डर",
  "orderHistory": "ऑर्डर इतिहास",
  "price_summary": "मूल्य सारांश",
  "buffalo_price": "भैंस की कीमत",
  "cpf_amount": "CPF राशि",
  "total_payable": "कुल भुगतान योग्य",
  "cpf_title": "CPF ऑफ़र (Cattle Protection Fund)",
  "cpf_point1": "1 यूनिट खरीदने पर मिलता है ✅ 2 भैंसें + 2 बछड़े",
  "cpf_point2": "1 यूनिट CPF (Cattle Protection Fund) की कीमत ₹30000",
  "total_investment_value": "1 यूनिट के लिए कुल निवेश मूल्य:",
  "asset_value_10_years": "10 वर्षों बाद अनुमानित संपत्ति मूल्य:",
  "revenue_10_years": "10 वर्षों के बाद, अनुमानित मासिक आय:",
  "revenue_breakeven": "आपका ब्रेक-ईवन प्राप्त होगा",
  "months": "महीनों में",
  "cpf_free_note": "1 यूनिट (2 मुर्रा भैंसें) खरीदने पर, दूसरी भैंस का CPF पूरे 1 वर्ष के लिए पूरी तरह मुफ्त प्रदान किया जाता है।",
  "cpf_warn_note": "आपकी आय कैटल प्रोटेक्शन फंड (CPF) के माध्यम से सुरक्षित है। यह सुरक्षा व्यवस्था आपके पशुओं की रक्षा करती है, आय के जोखिम को कम करती है और आपकी संपत्तियों के विकास को सुनिश्चित करती है। यह दीर्घकालिक स्थिरता के लिए एक महत्वपूर्ण कदम है।",
  "confirm_without_cpf": "CPF के बिना जारी रखें?",
  "confirm_without_cpf_msg": "क्या आप CPF के बिना आगे बढ़ना चाहते हैं? इससे आपके बीमा कवरेज पर प्रभाव पड़ सकता है।",
  "yes": "हाँ",
  "no": "नहीं",
  "includeCpf": "CPF शामिल करें",
  "cpfSelection": "CPF चयन",
  "maxCpf": "अधिकतम CPF",
  "cpfPerBuffalo": "प्रति भैंस CPF",
  "onlinePayment": "ऑनलाइन भुगतान",
  "manualPayment": "मैन्युअल भुगतान",
  "grandTotal": "कुल योग",
  "buffaloDetails": "भैंस विवरण",
  "amountToPay": "भुगतान करने की राशि",
  "bankTransfer": "बैंक ट्रांसफर",
  "cheque": "चेक",
  "bankTransferDetails": "बैंक ट्रांसफर विवरण (NEFT/RTGS/IMPS)",
  "chequePaymentDetails": "चेक भुगतान विवरण",
  "amountPaid": "भरी गई राशि",
  "utrNumber": "UTR संख्या",
  "bankName": "बैंक का नाम",
  "ifscCode": "IFSC कोड",
  "transactionDate": "लेनदेन की तारीख",
  "transferMode": "ट्रांसफर मोड",
  "uploadPaymentScreenshot": "भुगतान स्क्रीनशॉट अपलोड करें",
  "chequeNumber": "चेक संख्या",
  "chequeDate": "चेक तारीख",
  "chequeAmount": "चेक राशि",
  "utrReferenceNumber": "UTR/संदर्भ संख्या",
  "uploadChequeFrontImage": "चेक का फ्रंट इमेज अपलोड करें",
  "uploadChequeBackImage": "चेक का बैक इमेज अपलोड करें",
  "submit": "सबमिट करें",
  "bankTransferSubmitted": "बैंक ट्रांसफर पूरा हुआ",
  "uploadImage": "छवि अपलोड करें",
  "uploadPhotosNote": "अधिकतम आकार की JPG, JPEG फ़ोटो अपलोड करें",
  "or": "या",
  "openCamera": "कैमरा खोलें",
  "paymentSuccess": "आपका भुगतान सफल रहा",
  "paymentThankYou": "आपके भुगतान के लिए धन्यवाद। हम जल्द ही और विवरण के साथ संपर्क करेंगे",
  "backToHome": "होम पर वापस जाएं",
  "paymentPending": "आपकी भुगतान स्थिति लंबित है",
  "paymentPendingDescription": "आपके भुगतान के लिए धन्यवाद। हमारी एडमिन टीम प्रस्तुत विवरणों की समीक्षा कर रही है और 3 व्यावसायिक दिनों के भीतर भुगतान की पुष्टि करेगी। पुष्टि पूर्ण होने के बाद आपको सूचित किया जाएगा।",
  "backToOrders": "ऑर्डर्स पर वापस जाएं",
  "selectUnits": "यूनिट चुनें",
  "maxUnits": "अधिकतम यूनिट",
  "totalBuffaloes": "कुल भैंसें",
  "freeCpf": "मुफ़्त CPF",
  "cpfToBePaid": "भुगतान योग्य CPF",
  "youSave": "आप बचाते हैं",
  "pricePerUnit": "प्रति यूनिट मूल्य",
  "pricePerBuffalo": "प्रति भैंस मूल्य",
  "cpfCalculation": "CPF गणना",
  "totalCpfCost": "कुल CPF लागत",
  "freeCpfPerUnit": "नि:शुल्क CPF (प्रति यूनिट 1)",
  "totalAmount": "कुल राशि",
  "error": "त्रुटि",
  "selectUnits": "यूनिट चुनें",
  "maxUnits": "अधिकतम: 10 यूनिट",
  "units": "यूनिट",
  "buffaloes": "भैंसें",
  "calf": "बछड़ा",
  "pricePerUnit": "प्रति यूनिट कीमत",
  "totalBuffaloPrice": "कुल भैंसों की कीमत",
  "noCpfSelected": "CPF चयन नहीं किया गया",
  "cpfWarning": "आपने CPF बीमा नहीं चुना है। क्या CPF के बिना जारी रखना चाहते हैं?",
  "no": "नहीं",
  "yes": "हाँ",
  "paymentFailed": "भुगतान विफल",
  "userMobileNotFound": "उपयोगकर्ता का मोबाइल नंबर नहीं मिला",
  "orderPlaced": "ऑर्डर सफलतापूर्वक किया गया!",
  "orderId": "ऑर्डर आईडी",
  "orderFailed": "ऑर्डर करने में विफल। कृपया पुनः प्रयास करें।",
  "errorOccurred": "त्रुटि हुई",
  "youSave": "आप बचाते हैं",
  "totalAmount": "कुल राशि",
  "priceBreakdown": "मूल्य विवरण",
  "orderId": "ऑर्डर आईडी",
  "placedOn": "ऑर्डर की तारीख",
  "paid": "भुगतान किया गया",
  "pending": "लंबित",
  "adminReview": "एडमिन समीक्षा",
  "breedId": "नस्ल आईडी",
  "total": "कुल",
  "payNow": "अभी भुगतान करें",
  "bankDetailsNext": "अगले चरण में चेक / बैंक विवरण",
  "orderUnderReview": "ऑर्डर एडमिन की समीक्षा में है",
  "track": "ट्रैक करें",
  "unitsSelected": "चयनित यूनिट",
  "selectQuantity": "मात्रा चुनें",
  "maxBuffaloes": "अधिकतम भैंसें",
  "buffalo": "भैंस",
  "buffaloes": "भैंसें",
  "calf": "बछड़ा",
  "calves": "बछड़े",
  "buffaloPrice": "भैंस की कीमत",
  "totalPrice": "कुल कीमत",
  "price": "कीमत",
  "cpfCost": "CPF लागत",
  "freeCpfDiscount": "मुफ़्त CPF छूट",
  "totalCpfCost": "कुल CPF लागत",
  "totalPriceSummary": "कुल कीमत सारांश",
  "moreDetails": "अधिक विवरण",
  "buffaloPriceBreakdown": "भैंस कीमत विवरण",
  "cpfBreakdown": "CPF विवरण",
  "numberOfBuffaloes": "भैंसों की संख्या",
  "pricePerBuffalo": "प्रति भैंस कीमत",
  "totalUnits": "कुल यूनिट",
  "cpfPerUnit": "प्रति यूनिट CPF",
  "freeCpf": "मुफ़्त CPF",
  "grandTotal": "कुल योग",
  "rejectedMessage": "आपका भुगतान अस्वीकृत कर दिया गया है।",
  "All Orders": "सभी ऑर्डर",
  "Pending": "लंबित",
  "Paid": "पेड",
  "Admin Review": "एडमिन रिव्यू",
  "Rejected": "रिजेक्टेड",
  "Reset": "रीसेट",
  "Apply": "अप्लाई",
  "Filter by Status": "स्टेटस से फ़िल्टर",
  "Oldest First": "ओल्डेस्ट पहले",
  "Latest First": "लेटेस्ट पहले",
  "Filter & Sort": "फ़िल्टर & सॉर्ट",
  "Sort by Date": "तारीख के अनुसार सॉर्ट",
  "rejectedMessage": "आपका भुगतान अस्वीकृत कर दिया गया है।",
  "Aadhaar Number": "आधार संख्या",
  "Referred Mobile": "रेफर किया गया मोबाइल",
  "Referred Name": "रेफर किया गया नाम",
  "Referral Code": "रेफरल कोड",
  "Coins": "कॉइन",
  "Referral Users": "रेफरल उपयोगकर्ता",
  "See all users you've referred": "आपके द्वारा रेफर किए गए सभी उपयोगकर्ताओं को देखें",
  "Spend coins to unlock your Buffalo! Purchase 1 unit today and get free CPF for an entire year": "अपने भैंस को अनलॉक करने के लिए कॉइन खर्च करें! आज ही 1 यूनिट खरीदें और पूरे एक साल के लिए मुफ्त CPF पाएं",
  "lifetime earnings": "आजीवन कमाई",
  "COIN LEDGER": "कॉइन लेजर",
  "No coins are available yet": "अभी कोई कॉइन उपलब्ध नहीं हैं",
  "Disable App Lock": "ऐप लॉक निष्क्रिय करें",
  "Are you sure you want to disable fingerprint lock?": "क्या आप वाकई फिंगरप्रिंट लॉक को निष्क्रिय करना चाहते हैं?",
  "Cancel": "रद्द करें",
  "Disable": "निष्क्रिय करें",
  "CPF (Cattle Protection Fund) Offer": "CPF (पशु संरक्षण निधि) ऑफर",
  "S.No": "क्रम संख्या",
  "Price(Buffalo)": "मूल्य (भैंस)",
  "CPF(1 Year)": "CPF (1 वर्ष)",
  "Total": "कुल",
  "Free CPF discount (1 unit)": "मुफ़्त CPF छूट (1 यूनिट)",
  "Total CPF Cost": "कुल CPF लागत",
  "CPF Offer (Cattle Protection Fund)": "CPF ऑफर (पशु संरक्षण निधि)",
  "CPF for": "CPF के लिए",
  "Free CPF discount": "मुफ़्त CPF छूट",
  "My referrals": "मेरे रेफ़रल",
  "Invite friends, earn coins, and convert them into full units.*": "दोस्तों को आमंत्रित करें, कॉइन कमाएं और उन्हें पूर्ण यूनिट में बदलें।*",
  "Invite a friend": "दोस्त को आमंत्रित करें",
  "Earn coins": "कॉइन कमाएं",
  "Convert into\nfull units": "पूर्ण यूनिट में\nबदलें",
  "*earn on every successful referral": "*हर सफल रेफ़रल पर कमाएं",
  "Refer via WhatsApp": "व्हाट्सऐप पर रेफ़र करें",
  "Share your referral code and earn on a successful referral": "अपना रेफ़रल कोड साझा करें और सफल रेफ़रल पर कमाएं",
  "Referral\ncode": "रेफ़रल\nकोड",
  "Code copied to clipboard": "कोड क्लिपबोर्ड में कॉपी किया गया",
  "Share": "शेयर",
  "Refer on WhatsApp": "व्हाट्सऐप पर \nरेफ़र करें",
  "Refer a friend": "दोस्त को रेफ़र करें",
  "First Name *": "नाम *",
  "Last Name *": "उपनाम *",
  "Submit": "सबमिट",
  "Refer more, earn more!": "ज़्यादा रेफ़र करें,\n ज़्यादा कमाएँ!",
  "Referral amounts increase as you refer more.": "जितना ज़्यादा आप रेफ़र करेंगे, उतनी ही रेफ़रल राशि बढ़ेगी",
  "Refer 1 person": "1 व्यक्ति को रेफ़र करें",
  "Refer 2+ people": "2 या उससे अधिक लोगों को रेफ़र करें",
  "Refer 10+ people": "10 या उससे अधिक लोगों को रेफ़र करें",
  " of unit value as coins": " यूनिट मूल्य का हिस्सा सिक्कों के रूप में",
  "on each successful referral": "प्रत्येक सफल रेफ़रल पर",
  "Track my referrals >": "मेरे रेफ़रल्स ट्रैक करें >",
  "How to make a successful referral?": "सफल रेफ़रल कैसे करें?",
  "How it works": "यह कैसे काम करता है",
  "Purchase Unit": "यूनिट खरीदें",
  "Buy a unit and unlock referral rewards": "खरीदें और रेफ़रल रिवॉर्ड्स अनलॉक करें",
  "Earn Coins": "कॉइन्स कमाएँ",
  "Complete Unit": "पूर्ण यूनिट",
  "Accumulate coins equal to one unit": "एक यूनिट के बराबर कॉइन्स जमा करें",
  "Transfer": "ट्रांसफर",
  "Transfer by entering basic details": "बुनियादी विवरण दर्ज करके ट्रांसफर करें",
  "Refer": "रेफर",
  "Submit a contact to earn rewards": "रिवॉर्ड पाने के लिए \nकॉन्टैक्ट सबमिट करें",
  "Every Unit Purchase": "यूनिट की हर खरीद पर",
  "Unlock Referrals": "रेफरल्स अनलॉक करें",
  "Refer a Friend": "मित्र को रेफ़र करें",
  "Refer & Earn": "रेफ़र & कमाएँ",
  "WhatsApp is not installed on this device": "इस डिवाइस में व्हाट्सऐप इंस्टॉल नहीं है",
  "whatsapp://send?text=Use my referral code: $referralCode": "व्हाट्सऐप://send?text=मेरा रेफ़रल कोड इस्तेमाल करें: $referralCode",
  "'Use my referral code: $referralCode\nCheck out this app!": "मेरा रेफ़रल कोड यूज़ करो: $referralCode ऐप ट्राय करके देखो!",
  "You earn a 5% reward for every unit your friend purchases. The more units they buy, the more you earn!": "आपके मित्र द्वारा खरीदी गई हर यूनिट पर आपको रिवॉर्ड्स मिलते हैं। जितनी अधिक यूनिट्स वे खरीदेंगे, आपकी कमाई उतनी ही बढ़ेगी।",
  "Friends Purchase": "मित्र की खरीद",
  "Continuous Rewards": "लगातार रिवार्ड्स",
  "When your friend joins and buys a unit, you receive 5% of the unit cost (excluding CPF) as coins.": "जब आपका मित्र जुड़कर एक यूनिट खरीदता है, तो आपके खाते में कॉइन्स क्रेडिट किए जाते हैं।",
  "Enter your friends First Name, Last Name, and Contact Number in the referral form.": "रेफ़रल फ़ॉर्म में अपने मित्र का फ़र्स्ट नेम, लास्ट नेम और कॉन्टैक्ट नंबर एंटर करें।",
  "Complete your first unit purchase to unlock the referral feature.": "रेफरल सुविधा शुरू करने के लिए पहली यूनिट खरीद पूरी करें.",
  "Friends contact number *": "मित्र का कॉन्टैक्ट नंबर*",
  "When your friend joins and buys a unit, you receive coins based on the unit cost.": "जब आपका मित्र जुड़कर एक यूनिट खरीदता है, तो आपको यूनिट की कीमत के आधार पर कॉइन्स मिलते हैं।",
  "You earn rewards for every unit your friend purchases. The more units they buy, the more you earn!": "आपके मित्र द्वारा खरीदी गई हर यूनिट पर आपको रिवॉर्ड्स मिलते हैं। जितनी अधिक यूनिट्स वे खरीदेंगे, आपकी कमाई उतनी ही बढ़ेगी!",
  "Rewards apply to every single unit your friend buys. Example: If they buy 3 units, you earn rewards on all 3 units.": "आपके मित्र द्वारा खरीदी गई हर यूनिट पर रिवॉर्ड्स लागू होते हैं। उदाहरण के लिए: यदि वे 3 यूनिट खरीदते हैं, तो आपको सभी 3 यूनिट्स पर रिवॉर्ड्स मिलते हैं।""shareViaApps": "ऐप्स के माध्यम से साझा करें",
  "referViaAppsDesc": "रेफरल व्हाट्सऐप या किसी अन्य एप्लिकेशन के माध्यम से किया जा सकता है।"
}