{
  "appTitle": "ఆనిమల్ కార్ట్",
  "welcome": "స్వాగతం",
  "login": "లాగిన్",
  "signup": "నమోదు చేసుకోండి",
  "email": "ఇమెయిల్",
  "password": "పాస్వర్డ్",
  "confirmPassword": "పాస్వర్డ్ నిర్ధారించండి",
  "forgotPassword": "పాస్వర్డ్ మర్చిపోయారా?",
  "dontHaveAccount": "ఖాతా లేదా? ",
  "alreadyHaveAccount": "ఇప్పటికే ఖాతా ఉందా? ",
  "home": "హోమ్",
  "profile": "ప్రొఫైల్",
  "settings": "సెట్టింగులు",
  "logout": "లాగ్ అవుట్",
  "changeLanguage": "భాష మార్చు",
  "selectLanguage": "భాష ఎంచుకోండి",
  "english": "English",
  "hindi": "हिंदी",
  "telugu": "తెలుగు",
  "save": "సేవ్ చేయండి",
  "cancel": "రద్దు చేయండి",
  "error": "లోపం",
  "success": "విజయవంతమైన",
  "loading": "లోడ్ అవుతోంది...",
  "noInternet": "ఇంటర్నెట్ కనెక్షన్ లేదు",
  "tryAgain": "మళ్లీ ప్రయత్నించండి",
  "somethingWentWrong": "ఏదో తప్పు జరిగింది",
  "Personal Information": "వ్యక్తిగత సమాచారం",
  "Aadhaar Card Number": "ఆధార్ కార్డు నంబర్",
  "Name": "పేరు",
  "Phone": "ఫోన్",
  "Email": "ఈమెయిల్",
  "Gender": "లింగం",
  "Date of Birth": "పుట్టిన తేదీ",
  "Home": "హోమ్",
  "Saved": "సేవ్ చేయబడింది",
  "My Cart": "నా కార్ట్",
  "Profile": "ప్రొఫైల్",
  "Add to Cart": "కార్ట్‌లో చేర్చు",
  "Insurance Details": "భీమా వివరాలు",
  "day": "రోజు",
  "Price": "ధర",
  "Available": "అందుబాటులో",
  "L": "లీ",
  "Out of Stock": "స్టాక్ లేదు",
  "Buffalo Details": "గేదె వివరాలు",
  "S.NO": "S.no",
  "Insurance": "భీమా",
  "Free": "ఉచితం",
  "Note": "గమనిక",
  "cpfOfferDescription": "ప్రతి 1 యూనిట్ (2 ముర్రా భూరాల) కొనుగోలుపై, రెండవ భూరా కోసం CPF 1 సంవత్సరమంతా పూర్తిగా ఉచితం గా అందించబడుతుంది.",
  "insurance_note": "గమనిక: ప్రతి 1 యూనిట్ (2 ముర్రా గేదెలు) కొనుగోలుపై, రెండవ గేదెకు CPF 1 సంవత్సరమంతా పూర్తిగా ఉచితంగా అందించబడుతుంది.",
  "Insurance Offer": "భీమా ఆఫర్",
  "Cart": "కార్ట్",
  "Your cart is empty": "మీ కార్ట్ ఖాళీగా ఉంది",
  "Payment Failed Please try again": "చెల్లింపు విఫలమైంది, దయచేసి మళ్లీ ప్రయత్నించండి",
  "Proceed to Payment": "చెల్లింపుకు కొనసాగండి",
  "Milk Yield": "పాలు దిగుబడి",
  "Age": "వయసు",
  "Quantity": "పరిమాణం",
  "yrs": "ఏళ్ళు",
  "What happens next?": "తర్వాత ఏమి జరుగుతుంది?",
  "Daily health monitoring updates": "రోజువారీ ఆరోగ్య పర్యవేక్షణ నవీకరణలు",
  "Replacement guarantee if issues found": "సమస్యలు కనుగొనబడితే ప్రత్యామ్నాయ హామీ",
  "GPS-tracked safe transport": "GPS ద్వారా ట్రాక్ చేయబడిన సురక్షిత రవాణా",
  "Complete documentation provided": "పూర్తి డాక్యుమెంటేషన్ అందించబడింది",
  "Price Breakdown": "ధర వివరాలు",
  "Sub Total": "ఉప మొత్తం",
  "Message": "సందేశం",
  "delete_alert": "మీ కార్ట్ నుండి ఈ ఎద్దును తొలగించాలనుకుంటున్నారా?",
  "Yes": "అవును",
  "No": "కాదు",
  "12-day quarantine period begins": "12-రోజుల క్వారంటైన్ కాలం ప్రారంభమవుతుంది",
  "Your wishlist is empty": "మీ విశ్‌లిస్ట్ ఖాళీగా ఉంది",
  "Address": "చిరునామా",
  "Price:": "ధర",
  "gender": "లింగం",
  "refer_earn": "రెఫర్ చేయండి & సంపాదించండి",
  "Referred By Mobile": "రిఫర్ చేసిన వ్యక్తి మొబైల్",
  "Referred By Name": "రిఫర్ చేసిన వ్యక్తి పేరు",
  "app_lock_biometric_pin": "యాప్ లాక్ (బయోమెట్రిక్ / పిన్)",
  "refer_earn_title": "రిఫర్ & సంపాదించండి",
  "refer_description": "మీ స్నేహితుడు మీ రిఫరల్ కోడ్‌తో రిజిస్టర్ అయితే మీరు 1000 నాణేలు పొందుతారు!",
  "copy_message": "రిఫరల్ సందేశం కాపీ అయ్యింది!",
  "how_it_works": "ఇది ఎలా పని చేస్తుంది",
  "step1": "మీ రిఫరల్ కోడ్‌ను షేర్ చేయండి",
  "step2": "స్నేహితుడు యాప్ ఇన్‌స్టాల్ చేసి రిజిస్టర్ అవుతాడు",
  "step3": "మీకు వెంటనే 1000 నాణేలు వస్తాయి!",
  "share": "షేర్",
  "logout_message": "మీరు నిజంగా లాగ్ అవుట్ కావాలనుకుంటున్నారా?",
  "cpfOffer": "CPF (Cattle Protection Fund) Offer",
  "viewDetails": "వివరాలు చూడండి",
  "buy": "కొనండి",
  "orderPlaced": "ఆర్డర్ చేసిన తేదీ",
  "pending": "పెండింగ్",
  "confirmed": "కన్ఫర్మ్",
  "completed": "పూర్తైంది",
  "age": "వయస్సు",
  "years": "సంవత్సరాలు",
  "unit": "యూనిట్",
  "paid": "చెల్లించబడింది",
  "invoice": "ఇన్వాయిస్",
  "orders": "ఆర్డర్స్",
  "orderHistory": "ఆర్డర్ చరిత్ర",
  "price_summary": "ధర వివరాలు",
  "buffalo_price": "గేదె ధర",
  "cpf_amount": "CPF మొత్తం",
  "total_payable": "మొత్తం చెల్లించవలసినది",
  "cpf_title": "CPF ఆఫర్ (పశువుల రక్షణ నిధి)",
  "cpf_point1": "1 యూనిట్ కొనుగోలు చేస్తే ✅ 2 గేదెలు + 2 పిల్లలు లభిస్తాయి",
  "cpf_point2": "1 యూనిట్ CPF (పశువుల రక్షణ నిధి) ధర ₹30000",
  "total_investment_value": "1 యూనిట్‌కు మొత్తం పెట్టుబడి విలువ:",
  "asset_value_10_years": "10 సంవత్సరాల తర్వాత అంచనా ఆస్తి విలువ:",
  "revenue_10_years": "10 సంవత్సరాల తర్వాత అంచనా నెలవారీ ఆదాయం:",
  "revenue_breakeven": "మీ బ్రేక్-ఈవెన్ సమయం",
  "months": "నెలల్లో",
  "cpf_free_note": "1 యూనిట్ (2 ముర్రా గేదెలు) కొనుగోలు చేసినప్పుడు, రెండో గేదెకు చెందిన CPF పూర్తిగా 1 సంవత్సరం ఉచితంగా అందించబడుతుంది.",
  "cpf_warn_note": "మీ ఆదాయం క్యాటిల్ ప్రొటెక్షన్ ఫండ్ (CPF) ద్వారా భద్రంగా ఉంటుంది. ఈ రక్షణ వ్యవస్థ మీ పశువులను కాపాడుతుంది, ఆదాయ ప్రమాదాన్ని తగ్గిస్తుంది మరియు మీ ఆస్తులు నిరంతరం పెరుగుతున్నట్లు నిర్ధారిస్తుంది. దీర్ఘకాలిక స్థిరత్వానికి ఇది ఒక ముఖ్యమైన చర్య.",
  "confirm_without_cpf": "CPF లేకుండా కొనసాగాలా?",
  "confirm_without_cpf_msg": "CPF లేకుండా కొనసాగితే మీ ఇన్సూరెన్స్ కవరేజ్ ప్రభావితం కావచ్చు. కొనసాగాలా?",
  "yes": "అవును",
  "no": "కాదు",
  "includeCpf": "CPF చేర్చండి",
  "cpfSelection": "CPF ఎంపిక",
  "maxCpf": "గరిష్ట CPF",
  "cpfPerBuffalo": "ప్రతి గేదెకు CPF",
  "onlinePayment": "ఆన్‌లైన్ చెల్లింపు",
  "manualPayment": "మాన్యువల్ చెల్లింపు",
  "grandTotal": "మొత్తం",
  "buffaloDetails": "గేదె వివరాలు",
  "manualPayment": "మాన్యువల్ పేమెంట్",
  "amountToPay": "చెల్లించవలసిన మొత్తం",
  "bankTransfer": "బ్యాంక్ ట్రాన్స్ఫర్",
  "cheque": "చెక్",
  "bankTransferDetails": "బ్యాంక్ ట్రాన్స్ఫర్ వివరాలు (NEFT/RTGS/IMPS)",
  "chequePaymentDetails": "చెక్ చెల్లింపు వివరాలు",
  "amountPaid": "చెల్లించిన మొత్తం",
  "utrNumber": "UTR సంఖ్య",
  "bankName": "బ్యాంక్ పేరు",
  "ifscCode": "IFSC కోడ్",
  "transactionDate": "లావాదేవీ తేదీ",
  "transferMode": "ట్రాన్స్ఫర్ మోడ్",
  "uploadPaymentScreenshot": "చెల్లింపు స్క్రీన్షాట్ అప్‌లోడ్ చేయండి",
  "chequeNumber": "చెక్ సంఖ్య",
  "chequeDate": "చెక్ తేదీ",
  "chequeAmount": "చెక్ మొత్తం",
  "utrReferenceNumber": "UTR/రెఫరెన్స్ సంఖ్య",
  "uploadChequeFrontImage": "చెక్ ముందు చిత్రం అప్‌లోడ్ చేయండి",
  "uploadChequeBackImage": "చెక్ వెనుక చిత్రం అప్‌లోడ్ చేయండి",
  "submit": "సబ్మిట్ చేయండి",
  "bankTransferSubmitted": "బ్యాంక్ ట్రాన్స్ఫర్ పూర్తి అయ్యింది",
  "uploadImage": "చిత్రం అప్‌లోడ్ చేయండి",
  "uploadPhotosNote": "JPG, JPEG ఫోటోలను అప్‌లోడ్ చేయండి",
  "or": "లేదా",
  "openCamera": "క్యామరా తెరవండి",
  "paymentSuccess": "మీ చెల్లింపు విజయవంతమైంది",
  "paymentThankYou": "మీ చెల్లింపుకు ధన్యవాదాలు. మరిన్ని వివరాలతో మేము త్వరలో సంప్రదిస్తాము",
  "backToHome": "హోమ్ కు తిరుగు",
  "paymentPending": "మీ చెల్లింపు స్థితి పెండింగ్ లో ఉంది",
  "paymentPendingDescription": "మీ చెల్లింపుకు ధన్యవాదాలు. మా అడ్మిన్ టీమ్ సమర్పించబడిన వివరాలను సమీక్షిస్తుంది మరియు 3 వ్యాపార రోజుల్లో చెల్లింపును ధృవీకరిస్తుంది. ధృవీకరణ పూర్తి అయిన తర్వాత మీరు తెలియజేయబడతారు.",
  "backToOrders": "ఆర్డర్లకు తిరుగు",
  "selectUnits": "యూనిట్లు ఎంచుకోండి",
  "maxUnits": "గరిష్ట యూనిట్లు",
  "totalBuffaloes": "మొత్తం ఎద్దులు",
  "freeCpf": "ఉచిత CPF",
  "cpfToBePaid": "చెల్లించాల్సిన CPF",
  "youSave": "మీరు ఆదా చేస్తున్నారు",
  "pricePerUnit": "యూనిట్ ధర",
  "pricePerBuffalo": "ప్రతి ఎద్దు ధర",
  "cpfCalculation": "CPF లెక్కింపు",
  "totalCpfCost": "మొత్తం CPF ఖర్చు",
  "freeCpfPerUnit": "ఉచిత CPF (ప్రతి యూనిట్‌కు 1)",
  "totalAmount": "మొత్తం",
  "error": "లోపం",
  "selectUnits": "యూనిట్లు ఎంచుకోండి",
  "maxUnits": "గరిష్టం: 10 యూనిట్లు",
  "units": "యూనిట్లు",
  "buffaloes": "గేదెలు",
  "calf": "దూడ",
  "pricePerUnit": "ప్రతి యూనిట్ ధర",
  "totalBuffaloPrice": "మొత్తం గేదెల ధర",
  "noCpfSelected": "CPF ఎంపిక చేయలేదు",
  "cpfWarning": "మీరు CPF ఇన్సూరెన్స్‌ను ఎంపిక చేయలేదు. CPF లేకుండా కొనసాగాలా?",
  "no": "కాదు",
  "yes": "అవును",
  "priceBreakdown": "ధర వివరాలు",
  "paymentFailed": "చెల్లింపు విఫలమైంది",
  "userMobileNotFound": "వినియోగదారుడి మొబైల్ నంబర్ కనబడలేదు",
  "orderPlaced": "ఆర్డర్ విజయవంతంగా పెట్టబడింది!",
  "orderId": "ఆర్డర్ ఐడి",
  "orderFailed": "ఆర్డర్ చేయడం విఫలమైంది. దయచేసి మళ్లీ ప్రయత్నించండి.",
  "errorOccurred": "లోపం ఏర్పడింది",
  "youSave": "మీరు ఆదా చేస్తారు",
  "orderId": "ఆర్డర్ ఐడి",
  "placedOn": "ఆర్డర్ చేసిన తేదీ",
  "paid": "చెల్లించబడింది",
  "pending": "పెండింగ్",
  "adminReview": "అడ్మిన్ సమీక్ష",
  "breedId": "జాతి ఐడి",
  "total": "మొత్తం",
  "payNow": "ఇప్పుడు చెల్లించండి",
  "bankDetailsNext": "తదుపరి దశలో చెక్ / బ్యాంక్ వివరాలు",
  "orderUnderReview": "ఆర్డర్ అడ్మిన్ పరిశీలనలో ఉంది",
  "track": "ట్రాక్ చేయండి",
  "unitsSelected": "ఎంచుకున్న యూనిట్లు",
  "selectQuantity": "పరిమాణాన్ని ఎంచుకోండి",
  "maxBuffaloes": "గరిష్ట గేదెలు",
  "buffalo": "గేదె",
  "buffaloes": "గేదెలు",
  "calf": "దూడ",
  "calves": "దూడలు",
  "buffaloPrice": "గేదె ధర",
  "totalPrice": "మొత్తం ధర",
  "price": "ధర",
  "cpfCost": "CPF ఖర్చు",
  "freeCpfDiscount": "ఉచిత CPF తగ్గింపు",
  "totalCpfCost": "మొత్తం CPF ఖర్చు",
  "totalPriceSummary": "మొత్తం ధర సారాంశం",
  "moreDetails": "మరిన్ని వివరాలు",
  "buffaloPriceBreakdown": "గేదె ధర వివరాలు",
  "cpfBreakdown": "CPF వివరాలు",
  "numberOfBuffaloes": "గేదెల సంఖ్య",
  "pricePerBuffalo": "ప్రతి గేదె ధర",
  "totalUnits": "మొత్తం యూనిట్లు",
  "cpfPerUnit": "ప్రతి యూనిట్ CPF",
  "freeCpf": "ఉచిత CPF",
  "grandTotal": "గ్రాండ్ టోటల్",
  "rejectedMessage": "మీ చెల్లింపు తిరస్కరించబడింది.",
  "All Orders": "అన్ని ఆర్డర్లు",
  "Pending": "పెండింగ్",
  "Paid": "పెయిడ్",
  "Admin Review": "అడ్మిన్ రివ్యూ",
  "Rejected": "రిజెక్ట్ చేయబడింది",
  "Apply": "అప్లై",
  "Filter by Status": "ఫిల్టర్ స్టేటస్",
  "Oldest First": "పాతవి ముందుగా",
  "Latest First": "లేటెస్ట్ ముందుగా",
  "Filter & Sort": "ఫిల్టర్ & సార్ట్",
  "Sort by Date": "సార్ట్ డేట్",
  "Reset": "రిసెట్",
  "rejectedMessage": "మీ చెల్లింపు తిరస్కరించబడింది.",
  "Aadhaar Number": "ఆధార్ సంఖ్య",
  "Referred Mobile": "రిఫర్ చేసిన మొబైల్ నంబర్",
  "Referred Name": "రిఫర్ చేసిన పేరు",
  "Referral Code": "రిఫరల్ కోడ్",
  "Coins": "కాయిన్లు",
  "Referral Users": "రిఫరల్ వినియోగదారులు",
  "See all users you've referred": "మీరు రిఫర్ చేసిన అన్ని వినియోగదారులను చూడండి",
  "Spend coins to unlock your Buffalo! Purchase 1 unit today and get free CPF for an entire year": "మీ గేదెను అన్‌లాక్ చేయడానికి కాయిన్లను ఉపయోగించండి! ఈరోజే 1 యూనిట్ కొనుగోలు చేసి మొత్తం సంవత్సరానికి ఉచిత CPF పొందండి",
  "lifetime earnings": "ఆజీవ సంపాదన",
  "COIN LEDGER": "కాయిన్ లెడ్జర్",
  "No coins are available yet": "ఇప్పటివరకు ఎలాంటి కాయిన్లు అందుబాటులో లేవు",
  "Disable App Lock": "యాప్ లాక్‌ను నిలిపివేయండి",
  "Are you sure you want to disable fingerprint lock?": "ఫింగర్‌ప్రింట్ లాక్‌ను నిలిపివేయాలని మీరు ఖచ్చితంగా అనుకుంటున్నారా?",
  "Cancel": "రద్దు చేయండి",
  "Disable": "నిలిపివేయండి",
  "CPF (Cattle Protection Fund) Offer": "CPF (పశు సంరక్షణ నిధి) ఆఫర్",
  "S.No": "క్రమ సంఖ్య",
  "Price(Buffalo)": "ధర (గేదె)",
  "CPF(1 Year)": "CPF (1 సంవత్సరం)",
  "Total": "మొత్తం",
  "Free CPF discount (1 unit)": "ఉచిత CPF డిస్కౌంట్ (1 యూనిట్)",
  "Total CPF Cost": "మొత్తం CPF ఖర్చు",
  "CPF Offer (Cattle Protection Fund)": "CPF ఆఫర్ (పశు సంరక్షణ నిధి)",
  "CPF for": "CPF కోసం",
  "Free CPF discount": "ఉచిత CPF డిస్కౌంట్",
  "My referrals": "నా రిఫరల్స్",
  "Invite friends, earn coins, and convert them into full units.*": "స్నేహితులను ఆహ్వానించండి, నాణేలు సంపాదించి, వాటిని పూర్తి యూనిట్లుగా మార్చుకోండి.*",
  "Invite a friend": "మిత్రుడిని ఆహ్వానించండి",
  "Earn coins": "కాయిన్లు \nసంపాదించండి",
  "Convert into\nfull units": "పూర్తి యూనిట్లుగా\nమార్చండి",
  "*earn on every successful referral": "*ప్రతి సక్సెస్‌ఫుల్ రిఫరల్‌కు సంపాదించండి",
  "Refer via WhatsApp": "వాట్సాప్‌లో రిఫర్ చేయండి",
  "Share your referral code and earn on a successful referral": "మీ రిఫరల్ కోడ్‌ను షేర్ చేసి సక్సెస్‌ఫుల్ రిఫరల్‌పై సంపాదించండి",
  "Referral\ncode": "రిఫరల్\nకోడ్",
  "Code copied to clipboard": "కోడ్ క్లిప్‌బోర్డ్‌లోకి కాపీ అయ్యింది",
  "Share": "షేర్",
  "Refer on WhatsApp": "వాట్సాప్‌లో రిఫర్ చేయండి",
  "Refer a friend": "స్నేహితుడిని రిఫర్ చేయండి",
  "First Name *": "పేరు",
  "Last Name *": "ఇంటి పేరు *",
  "Submit": "సబ్మిట్",
  "Refer more, earn more!": "ఎక్కువ రిఫర్ చేయండి, \nఎక్కువ సంపాదించండి!",
  "Referral amounts increase as you refer more.": "మీరు ఎక్కువగా రిఫర్ చేస్తే, రిఫరల్ మొత్తం పెరుగుతుంది",
  "Refer 1 person": "1 వ్యక్తిని రిఫర్ చేయండి",
  "Refer 2+ people": "2 లేదా అంతకంటే ఎక్కువ మందిని రిఫర్ చేయండి",
  "Refer 10+ people": "10 లేదా అంతకంటే ఎక్కువ మందిని రిఫర్ చేయండి",
  " of unit value as coins": " యూనిట్ విలువలోని మొత్తాన్ని నాణేలుగా",
  "on each successful referral": "ప్రతి విజయవంతమైన రిఫరల్‌పై",
  "Track my referrals >": "నా రిఫరల్స్‌ను ట్రాక్ చేయండి >",
  "How to make a successful referral?": "విజయవంతమైన రిఫరల్ ఎలా చేయాలి?",
  "How it works": "ఇది ఎలా పనిచేస్తుంది",
  "Purchase Unit": "యూనిట్ కొనుగోలు చేయండి",
  "Buy a unit and unlock referral rewards": "చేసి రిఫరల్ రివార్డ్స్‌ను అన్‌లాక్ చేయండి",
  "Earn Coins": "కాయిన్లు సంపాదించండి",
  "Complete Unit": "పూర్తి యూనిట్",
  "Accumulate coins equal to one unit": "యూనిట్‌కు సమానమైన కాయిన్లను సమీకరించండి",
  "Transfer": "ట్రాన్స్‌ఫర్",
  "Transfer by entering basic details": "ప్వివరాలు నమోదు చేసి ట్రాన్స్‌ఫర్ చేయండి",
  "Refer": "రిఫర్",
  "Submit a contact to earn rewards": "బహుమతులు పొందడానికి \n కాంటాక్ట్‌ను సబ్మిట్ చేయండి",
  "Every Unit Purchase": "ప్రతి యూనిట్ కొనుగోలు పై",
  "Unlock Referrals": "రిఫరల్స్‌ను అన్లాక్ చేయండి",
  "Refer a Friend": "మిత్రుడిని రిఫర్ చేయండి",
  "Friends Purchase": "మిత్రుడి కొనుగోలు",
  "Continuous Rewards": "నిరంతర రివార్డ్స్",
  "Refer & Earn": "రిఫర్ & అర్న్",
  "WhatsApp is not installed on this device": "ఈ డివైస్‌లో వాట్సాప్ ఇన్‌స్టాల్ చేయలేదు",
  "whatsapp://send?text=Use my referral code: $referralCode": "వాట్సాప్://send?text=నా రిఫరల్ కోడ్ ఉపయోగించండి: $referralCode",
  "'Use my referral code: $referralCode\nCheck out this app!": "నా రిఫరల్ కోడ్ ఉపయోగించండి: $referralCode యాప్‌ని ట్రై చేయండి!",
  "You earn a 5% reward for every unit your friend purchases. The more units they buy, the more you earn!": "మీ స్నేహితుడు ప్రతి యూనిట్ కొనుగోలు చేసినప్పుడు మీరు బహుమతులు పొందుతారు. వారు ఎక్కువ యూనిట్లు కొనుగోలు చేస్తే, మీ ఆదాయం కూడా పెరుగుతుంది.",
  "When your friend joins and buys a unit, you receive 5% of the unit cost (excluding CPF) as coins.": "మీ స్నేహితుడు చేరి ఒక యూనిట్ కొనుగోలు చేసినప్పుడు, మీ ఖాతాలో నాణేలు జమ చేయబడతాయి.",
  "Enter your friends First Name, Last Name, and Contact Number in the referral form.": "రెఫరల్ ఫారమ్‌లో మీ మిత్రుడి ఫస్ట్ నేమ్, లాస్ట్ నేమ్ మరియు కాంటాక్ట్ నంబర్ ఎంటర్ చేయండి.",
  "Complete your first unit purchase to unlock the referral feature.": "రిఫరల్స్‌ను ప్రారంభించడానికి మొదటి యూనిట్ కొనుగోలును పూర్తి చేయండి.",
  "Friends contact number *": "మిత్రుడి కాంటాక్ట్ నంబర్",
  "When your friend joins and buys a unit, you receive coins based on the unit cost.": "మీ స్నేహితుడు చేరి ఒక యూనిట్ కొనుగోలు చేసినప్పుడు, యూనిట్ ఖర్చు ఆధారంగా మీరు నాణేలు పొందుతారు.",
  "You earn rewards for every unit your friend purchases. The more units they buy, the more you earn!": "మీ స్నేహితుడు కొనుగోలు చేసిన ప్రతి యూనిట్‌కు మీరు బహుమతులు పొందుతారు. వారు ఎక్కువ యూనిట్లు కొనుగోలు చేస్తే, మీ ఆదాయం కూడా పెరుగుతుంది!",
  "Rewards apply to every single unit your friend buys. Example: If they buy 3 units, you earn rewards on all 3 units.": "మీ స్నేహితుడు కొనుగోలు చేసే ప్రతి యూనిట్‌కు బహుమతులు వర్తిస్తాయి. ఉదాహరణకు: వారు 3 యూనిట్లు కొనుగోలు చేస్తే, అన్ని 3 యూనిట్లపై మీరు బహుమతులు పొందుతారు."
}