name: animal_kart_demo2
description: "A new Flutter project."
publish_to: 'none' 
version: 1.0.0+14

environment:
  sdk: ^3.9.2
dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^1.0.8
  flutter_riverpod: ^3.0.3
  pinput: ^5.0.2
  image_picker: ^1.2.1
  device_info_plus: ^12.2.0
  firebase_core: ^3.8.0
  firebase_auth: ^5.3.1
  firebase_storage: ^12.3.0
  firebase_app_check: ^0.3.2+10
  firebase_messaging: ^15.2.10
  razorpay_flutter: ^1.4.0
  http: ^1.2.2
  oktoast: ^3.4.0
  change_app_package_name: ^1.5.0
  shared_preferences: ^2.5.3
  package_info_plus: ^8.2.1
 
  google_fonts: ^6.2.1
  
  flutter_localizations:
    sdk: flutter
  intl: ^0.20.2
  rename_app: ^1.6.5
  flutter_svg: ^2.2.3
  permission_handler: ^12.0.1
  local_auth: ^2.1.0
  flutter_secure_storage: ^10.0.0
  share_plus: 7.2.1
  open_file: ^3.5.10
  pdf: ^3.11.3
  flutter_pdfview: ^1.4.3
  translator: ^1.0.4+1
  flutter_file_dialog: ^3.0.3
  timelines_plus: ^1.0.8
  flutter_image_compress: ^2.4.0
  device_preview: ^1.3.1
  connectivity_plus: ^7.0.0
  shimmer: ^3.0.0
  sms_autofill: ^2.4.1
  awesome_snackbar_content: ^0.1.8
  font_awesome_flutter: ^10.12.0
  url_launcher: ^6.3.2
  android_intent_plus: ^6.0.0
  flutter_dotenv: ^6.0.0
  in_app_update: ^4.2.3
  cloud_firestore: ^5.6.12

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^5.0.0
  flutter_launcher_icons: ^0.13.1

flutter_icons:
  android: true
  ios: true
  image_path: assets/images/AppLogo.png
  remove_alpha_ios: true


flutter:
  uses-material-design: true
  assets:
    - assets/images/
    - assets/fonts/
    - assets/gifs/
    - assets/lang/
    - .env
     


  fonts:
    - family: gotham
      fonts:
        - asset: assets/fonts/gotham_medium.ttf

  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/to/font-from-package
