<!DOCTYPE html>
<html>

<head>
  <base href="/">

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="description" content="Animal Kart - Premium Buffalo Cart Trading and Management.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="Animal Kart">
  <link rel="apple-touch-icon" href="apple-touch-icon.png?v=2">

  <script>
    // Force Service Worker off for Safari to prevent blank cache screens
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.getRegistrations().then(function (registrations) {
        for (let registration of registrations) { registration.unregister(); }
      });
    }

    // Aggressive splash removal: Watch for the Flutter app to appear
    const observer = new MutationObserver(function (mutations) {
      mutations.forEach(function (mutation) {
        if (mutation.addedNodes.length > 0) {
          for (let node of mutation.addedNodes) {
            // Check for Flutter-specific elements
            if (node.tagName === 'FLUTTER-VIEW' || node.tagName === 'FLT-GLASSPANE') {
              const loading = document.querySelector('.loading');
              if (loading) {
                console.log("Flutter: Engine detected, removing splash.");
                loading.remove();
                observer.disconnect();
              }
            }
          }
        }
      });
    });
    observer.observe(document.body, { childList: true, subtree: true });

    // Fallback for first-frame event
    window.addEventListener('flutter-first-frame', function () {
      const loading = document.querySelector('.loading');
      if (loading) loading.remove();
    });
  </script>

  <title>Animal Kart</title>
  <link rel="manifest" href="manifest.json?v=2">

  <style>
    body {
      background-color: #238E8B;
      margin: 0;
    }

    .loading {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
  </style>
</head>

<body>
  <div class="loading">
    <img src="icons/Icon-192.png?v=2" alt="Loading indicator" style="width: 100px; height: 100px;" />
  </div>

  <script src="flutter_bootstrap.js" async></script>
  <script>
    window.addEventListener('flutter-first-frame', function () {
      const loading = document.querySelector('.loading');
      if (loading) loading.remove();
    });
  </script>
  <script src="https://checkout.razorpay.com/v1/checkout.js" defer></script>
</body>

</html>