{
     "name": "Animal Kart",
     "short_name": "Animal Kart",
     "start_url": "/",
     "scope": "/",
     "display": "standalone",
     "display_override": [
          "standalone",
          "minimal-ui"
     ],
     "background_color": "#238E8B",
     "theme_color": "#238E8B",
     "description": "Premium Buffalo Cart Trading and Management.",
     "orientation": "portrait-primary",
     "prefer_related_applications": false,
     "icons": [
          {
               "src": "icons/Icon-192.png",
               "sizes": "192x192",
               "type": "image/png"
          },
          {
               "src": "icons/Icon-512.png",
               "sizes": "512x512",
               "type": "image/png"
          },
          {
               "src": "icons/Icon-maskable-192.png",
               "sizes": "192x192",
               "type": "image/png",
               "purpose": "maskable"
          },
          {
               "src": "icons/Icon-maskable-512.png",
               "sizes": "512x512",
               "type": "image/png",
               "purpose": "maskable"
          }
     ]
}